<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    width: 340px; 
    height: 340px; 
    background-color: #00a2ff;
    margin: 20px auto;
}

.item {
    background-color: #00b7ff;
    color: #ff0000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.container.justify-start {
    justify-content: start;
}

.container.justify-center {
    justify-content: center;
}

.container.justify-end {
    justify-content: end;
}

.container.align-start {
    align-content: start;
}

.container.align-center {
    align-content: center;
}

.container.align-end {
    align-content: end;
}


    </style>

</head>
<body>

<div class="container">
    <div class="item">0</div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
</div>

</body>
</html>