<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.GOA.com</title>
    <style>
        body{
            background-image:url('GOA.jpg') ;
            background-size:cover ; 
            height:100vh ;
            text-align:center;
            color:chartreuse ;
            font-family: sans-serif;

        }
        section{
            padding:20px ;          

        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }

    </style>
</head>
<body>
    
<h1>Welcome to GOAL ORIENTED ACADEMY</h1>
<img src="https://example.com/image.jpg" alt="Our Facebook">
<a href="https://www.facebook.com/nika11keshelava"><button style="background-color: black;color:green;border-radius:20px ;">
    
    <h5>About us</h5></button>
    </a>
    <section id="about">
        <h2>About Us</h2>
        <p></p>
        <p></p>
    </section>
    
    <section id="courses">
        <h2>Our Courses</h2>
        <p></p>
    </section>
    <section id="Our Youtube Chanel">
        <button style="background-color: black;color:green;border-radius:20px ;">
        <a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA">
        <h2>Our Youtube Chanell <a href="https://www.youtube.com/@Goal_Oriented_Academy__GOA"></a></h2>
        </a>
    </section>
    
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@goalorientedacademy.com</p>
    </section>
    
    <footer>
        <p>&copy; 2024 GOAL ORIENTED ACADEMY. All rights reserved.</p>
    </footer>
</body>
</html>